<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> khashayar shopping store</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <nav class="navbar">
        <div class="navbar-center">
            <span class="nav-icon">
                <i class="fas fa-bars"></i>
            </span>
            <img src="./images/logo.svg" alt="store logo">
            <div class="cart-btn">
                <span class="nav-icon">
                    <i class="fas fa-cart-plus"></i>
                </span>
                <div class="cart-items"></div>
            </div>
        </div>
    </nav>
    <header class="hero">
        <div class="banner">
            <h1 class="banner-title">furniture collection</h1>
            <button class="banner-btn">shop now</button>
        </div>
    </header>
    <section class="products">
        <div class="section-title">
            <h2>our products</h2>
        </div>
        <div class="products-center">

        </div>
    </section>

    <div class="cart-overlay">
        <div class="cart">
            <span class="close-cart">
                <i class="fas fa-window-close"></i>
            </span>
            <h2>your cart</h2>
            <div class="carts">

            </div>
            <div class="cart-footer">
                <h3>your total : $ <span class="totalprice"></span></h3>                
                <button class="clear-items banner-btn">clear cart</button>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>